/* ================================= 
  Page Styles
==================================== */

* {
	box-sizing: border-box;
}
body {
	font-family: 'Varela Round', sans-serif;
	background: #e8e9e9;
	padding-left: 5%;
	padding-right: 5%;
}

table {
  width: 100%;
  margin-bottom: 15px;
  border: solid 1px #e8e9e9;
  border-radius: 5px;
}

table ul {
  text-align: left;
  list-style: inherit;
  margin-left: 20px;
}



th {
  background-color: grey;
  color: #fff;
}

td {
  background-color: #e8e9e9;
  color: black;
  text-align: center;
}

.container {
	margin: 45px auto;
	padding: 10px;
	background: #fff;
  border-radius: 5px;
  box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
}
.item,
h1 {
	padding: 15px;
	color: #fff;
	border-radius: 5px;
	background: #3db5da;
}

h4 {
  background: grey;
  padding: 10px;
  border-radius: 5px 5px 0 0;
  margin: 0;
}

ul,
p {
    margin: 1em;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: grey;
}

/* ================================= 
  Flexbox
==================================== */
.container {
	display: flex;  
  flex-wrap: wrap;
  justify-content: space-around;
}

.item {
  display: flex;
  margin: 5px;
  flex-direction: column;
  width: 90%;
}

@media only screen and (min-width: 600px) {


.item-1 {
  flex: 3 20%;
}

.item-3,
.item-2 {
  flex: 2 40%;
}

.item-4 {
  flex: 1 100%;
}

.item-5 {
  flex-basis: 100%;
}

.item-1 {
  display: flex;  
  flex-wrap: wrap;
}

.stats {
  height: 60%;
}

.info {
  height: 35%;
}

.container {
  display: flex;
}

}

@media only screen and (min-width: 870px) {

.item-1 {
  flex: 15%;
  }
 
.item-2,
.item-3 {
  flex: 20%;
  }
  
.item-4 {
  flex: 35%;
  }

}

